<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Natalia Kmita</title>
    <link href="style.css" rel="stylesheet" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li>
          <a href="#o-mnie"><strong>O mnie</strong></a>
        </li>
        <li>
          <a href="#doswiadczenie"><strong>Doświadczenie</strong></a>
        </li>
        <li>
          <a href="#umiejetnosci"><strong>Umiejętności</strong></a>
        </li>
        <li>
          <a href="#szkolenia"><strong>Szkolenia</strong></a>
        </li>
        <li>
          <a href="#wyksztalcenie"><strong>Wykształcenie</strong></a>
        </li>
        <li>
          <a href="#jezyki"><strong>Języki</strong></a>
        </li>
        <li>
          <a href="#zainteresowania"><strong>Zainteresowania</strong></a>
        </li>
      </ul>
    </nav>

    <header>
      <img src="zdjeciedoCV.jpg" alt="Moje zdjęcie" />
      <h1>Natalia Kmita</h1>
      <h2>Software Tester</h2>
      <a href="mailto:natalia.kmita@wp.pl"
        ><i class="fa fa-envelope"></i> natalia.kmita@wp.pl</a
      >
      <a href="tel:00509223457"><i class="fa fa-phone"></i> 509-223-457</a>
      <a href="https://gitlab.com/"><i class="fa fa-gitlab"></i> GitLab</a>
      <a href="https://www.linkedin.com/in/natalia-kmita-97096365/"
        ><i class="fa fa-linkedin"></i> LinkedIn</a
      >
      <p>&nbsp;</p>
    </header>

    <main>
      <section>
        <h3 id="o-mnie">O mnie</h3>
        <p>
          Od przeszło 6 lat związana z branżą e-commerce. Zaczynałam od pracy w
          agencji i prowadzeniu własnych sklepów, przepadłam w testowaniu.
          Testuję manualnie, ale chciałabym rozwijać się w kierunku
          automatyzacji. Aktualnie uczestniczę w 20 tyg. kursie od 4_testers,
          gdzie w niedługiej przyszłości zdobędę kompetencję z testowania
          automatycznego API, UI, CI oraz programowania w Pythonie. W pracy
          cenię partnerskie podejście i szczerą komunikację.
        </p>
        <span>SQL</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>GitLab</span>
        <span>DevTools</span>
        <span>PyCharm</span>
        <span>JIRA</span>
        <span>TESTLINK</span>
        <span>Google Analytics</span>
        <span>FB Ads</span>
        <span>Magento 2</span>
        <span>Woocommerce</span>
        <span>Shoper</span>
        <span>ISTQB</span>
      </section>
      <p>&nbsp;</p>

      <section>
        <h3 id="doswiadczenie" data-nazwa="10">Doświadczenie</h3>
        <p>
          03.2023 - obecnie <strong>Endora</strong> <i>Software Tester</i><br />
          <strong>Projekty:</strong>
        </p>
        <ul>
          <li>
            Platforma do sprzedaży ubrań dziecięcych z drugiej ręki, działająca
            na rynku rumuńskim (Magento 2)
          </li>
          <li>
            Dedykowany konfigurator mebli 3D w oparciu o technologię Web XR (AR)
            dla platformy typu marketplace (Magento 2)
          </li>
          <li>
            Webowa aplikacja do zarządzania, planowania I optymalizacji czasu
            pracy. Produkt własny (PHP/Symphony)
          </li>
        </ul>
        <p><strong>Obowiązki:</strong></p>
        <ul>
          <li>
            budowanie scenariuszy i przypadków testowych oraz utrzymywanie
            dokumentacji testów
          </li>
          <li>
            wykonywanie testów jednostkowych, integracyjnych, systemowych,
            akceptacyjnych, regresyjnych i re-testów
          </li>
          <li>przeprowadzanie testów eksploracyjnych</li>
          <li>tworzenie dokumentacji funkcjonalnej dla produktu własnego</li>
          <li>
            aktywna współpraca z programistami, projekt managerem I innymi
            członkami zespołu
          </li>
          <li>praca w projektach prowadzonym w metodyce zwinnej (Scrum)</li>
          <li>członek firmowego Strategic Team</li>
        </ul>
      </section>

      <p>
        Od października uczęszczam na rozbudowany
        <strong
          >5-miesięczny kurs dla testerów oprogramowania w 4_testers</strong
        >. Do zrealizowania mamy <strong>16 projektów zaliczeniowych</strong>,
        pod okiem aktywnych w branży mentorów. Dzięki temu zdobyłam umiejętności
        z zakresu
        <strong
          >testowania aplikacji mobilnych, technik i narzędzi testowania oraz
          baz danych</strong
        >. W trakcie trwania kursu czekają na mnie jeszcze zajęcia z
        <strong
          >automatyzacji API, UI i CI, programowania w Pythonie a także z
          zarządzania testami</strong
        >. W ramach kursu otrzymuję regularny feedback, co wspomaga moje
        zrozumienie oraz rozwijanie zdobywanych kompetencji.
      </p>

      <section>
        <h3>Pozostałe doświadczenie</h3>
        02.2017 - 02.2023
        <strong>Sklepy internetowe www.woodandsteel.pl, www.lighty.pl</strong>
        <i>Specjalista ds. E-commerce</i><br />
        09.2018 - 12.2019 <strong>GRUPA EURO Agencja Interaktywna</strong>
        <i>Specjalista ds. E-commerce</i>
        <p><strong>Projekty:</strong></p>
        <p>
          Pracowałam jako niezależny specjalista, prowadząc swoje dwa sklepy na
          Wordpressie, ale także w agencji, która zatrudniała 25 osób.
        </p>
        <p><strong>Obowiązki:</strong></p>
        <ul>
          <li>
            budowanie świadomości marki i dbanie o pozytywny wizerunek firmy,
            wyszukiwanie partnerów biznesowych do współpracy, negocjowanie
            warunków i tworzenie umów handlowych
          </li>
          <li>
            zarządzanie treścią i tworzenie layoutu strony internetowej sklepów
            (grafiki, opisy produktów, prowadzenie bloga)
          </li>
          <li>przeprowadzanie testów funkcjonalnych oraz regresyjnych</li>
          <li>
            kontakt z Klientami i partnerami (mail, telefon, czat) oraz obsługa
            zamówień
          </li>
          <li>
            prowadzenie profili w social media (FB, Instagram) wraz z obsługą
            konta reklamowego
          </li>
          <li>przygotowywanie wycen dla Klientów</li>
          <li>
            wystawianie faktur i praca w programach księgowych, nadzorowanie
            rozliczeń z kontrahentami, kontrola obiegu dokumentacji handlowej
          </li>
          <li>współpraca z innymi działami w agencji: graficzny, SEO, IT</li>
          <li>
            bieżąca analiza rynku, monitorowanie konkurencji oraz trendów w
            obszarze e-commerce
          </li>
          <li>budowanie planu działań marketingowych</li>
        </ul>
        <p></p>
        03.2013 - 12.2014 <strong>NATURHOUSE</strong> - <i>Asystent</i>
        <p><strong>Obowiązki:</strong></p>
        <ul>
          <li>obsługa klienta (bezpośrednio, telefon, mail)</li>
          <li>prowadzenie terminarza spotkań i kart klientów</li>
          <li>pozyskiwanie nowych klientów</li>
          <li>tworzenie i publikacja postów na FB i stronie internetowej</li>
          <li>sporządzanie raportów</li>
          <li>szkolenie nowych pracowników</li>
        </ul>
      </section>

      <section>
        <h3 id="umiejetnosci">Umiejętności</h3>
        <div>
          <div class="row umiejetnosci">
            <div class="col-6 col-md-4 col-lg-3">
              SQL
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 50%; background-color: #c0a4a4"
                  role="progressbar"
                  data-prcn="50"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              HTML
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 25%; background-color: #47837f"
                  role="progressbar"
                  data-prcn="25"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              CSS
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 25%; background-color: #887494"
                  role="progressbar"
                  data-prcn="25"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              GitLab
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 60%; background-color: #c0a4a4"
                  role="progressbar"
                  data-prcn="60"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              DevTools
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 25%; background-color: #47837f"
                  role="progressbar"
                  data-prcn="25"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              PyCharm
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 25%; background-color: #887494"
                  role="progressbar"
                  data-prcn="25"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              JIRA
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 50%; background-color: #c0a4a4"
                  role="progressbar"
                  data-prcn="50"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              TESTLINK
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 70%; background-color: #47837f"
                  role="progressbar"
                  data-prcn="70"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Google Analytics
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 75%; background-color: #887494"
                  role="progressbar"
                  data-prcn="75"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              FB Ads
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 80%; background-color: #c0a4a4"
                  role="progressbar"
                  data-prcn="80"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Magento 2
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 80%; background-color: #47837f"
                  role="progressbar"
                  data-prcn="80"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Woocommerce
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 85%; background-color: #887494"
                  role="progressbar"
                  data-prcn="85"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Shoper
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 60%; background-color: #c0a4a4"
                  role="progressbar"
                  data-prcn="60"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              ISTQB
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 80%; background-color: #47837f"
                  role="progressbar"
                  data-prcn="80"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
      </section>

      <section>
        <h3>Kompetencje miękkie</h3>
        <ul class="pt-3">
          <li>Precyzyjna, systematyczna i dobrze zorganizowana</li>
          <li>Empatyczna w działaniu, uważny słuchacz</li>
          <li>Komunikatywna, umiejętnie pracuję w zespole</li>
          <li>Przyjazna współpraca oparta na zasadach win-win</li>
          <li>Otwarta na uczenie się i stały rozwój</li>
          <li>
            Kreatywna, myślę obrazowo, posiadam naturalny zmysł estetyczny
          </li>
        </ul>
      </section>

      <section>
        <h3 id="szkolenia">Szkolenia</h3>
        <ul>
          <li>
            20 tygodniowy kompleksowy program edukacyjny dla testerów
            oprogramowania u 4_testers - w trakcie
          </li>
          <li>
            Indywidualne szkolenie na testera oprogramowania - Waldemar
            Szafraniec Testy I Szkolenia
          </li>
          <li>Podstawy manualnego testowania oprogramowania - Udemy.com</li>
          <li>Kurs Jira od podstaw - zarządzenie projektami - Udemy.com</li>
        </ul>
      </section>

      <section>
        <h3 id="wyksztalcenie">Wykształcenie</h3>
        <ul>
          <li>
            10.2007-06.2012 Uniwersytet Rolniczy w Krakowie <br />
            <strong>Kierunek:</strong
            ><i>Technologia Żywności i Żywienie Człowieka</i> <br />
            <strong>Tytuł:</strong><i>Magister inżynier</i>
          </li>
        </ul>
      </section>

      <section>
        <h3 id="jezyki">Języki</h3>
        <ul>
          <li>angielski - B2</li>
          <li>polski - biegły, ojczysty</li>
        </ul>
      </section>

      <section>
        <h3 id="zainteresowania">Zainteresowania</h3>
        <p>Kuchnia roślinna, wycieczki rowerowe, nowoczesny design</p>
      </section>
    </main>

    <footer>&copy; 2023 Natalia Kmita</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
